AnimalShelter/Actions/ActionsListView.xaml

<UserControl x:Class="AnimalShelter.Actions.ActionsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <DockPanel>
            <ListView Name="ActionList" ItemsSource="{Binding Actions}" SelectedItem="{Binding SelectedAction}"
                      SelectionMode="Single" DockPanel.Dock="Top">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Action Information">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Header="Type" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="Status" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Description"
                                        Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Assignee.Username}" Header="User"
                                        Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Animal.Name}" Header="Animal" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>