AnimalShelter/Vets/VeterinaryPanelView.xaml

<UserControl x:Class="AnimalShelter.VeterinaryPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ListView ItemsSource="{Binding Requests}" SelectedItem="{Binding SelectedRequest}" SelectionMode="Single" DockPanel.Dock="Top">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Assigned to me requests">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Animal}" Header="Animal" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Reason}" Header="Reason" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Description" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Date" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
