AnimalShelter/Vets/VeterinaryRequestsView.xaml

<UserControl x:Class="AnimalShelter.VeterinaryRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="450" Width="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ListView ItemsSource="{Binding VeterinaryActionsToTake}" SelectedItem="{Binding SelectedRequestToTake}" SelectionMode="Single" DockPanel.Dock="Top">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Unassigned veterinary requests">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Header="Type" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="Status" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Description" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Animal}" Header="Animal" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
