AnimalShelter/Visits/VisitWindow.xaml

<Window x:Class="AnimalShelter.VisitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Date: " Margin="10" FontWeight="Bold" />
        <DatePicker Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                    SelectedDate="{Binding VisitDate, UpdateSourceTrigger=PropertyChanged}"
                    Margin="30" />

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="Purpose: " Margin="10" FontWeight="Bold" />
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                 Text="{Binding Purpose, UpdateSourceTrigger=PropertyChanged}" Margin="30" />

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="Veterinarian: " Margin="10" FontWeight="Bold" />
        <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                  ItemsSource="{Binding Veterinarians}"
                  SelectedItem="{Binding SelectedVeterinarian}"
                  Margin="30" />

        <Button Grid.Column="0" Grid.Row="3" Content="Save" Click="SaveVisit" />
        <Button Grid.Column="1" Grid.Row="3" Content="Cancel" Click="Cancel" />

    </Grid>
</Window>