AnimalShelter/Admin/AdminView.xaml

<UserControl x:Class="AnimalShelter.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Height="40">
                <Button Click="DeleteAccount" Margin="10 0 10 0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedUser}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    Delete account
                </Button>
                <Button Click="EditAccount" Margin="10 0 10 0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedUser}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    Edit account
                </Button>
            </StackPanel>
            <DockPanel Height="Auto">
                <ListView Height="Auto" Width="Auto" ItemsSource="{Binding Users}"
                          SelectedItem="{Binding SelectedUser}" SelectionMode="Single" DockPanel.Dock="Top">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="List of accounts">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Username}" Header="Username"
                                            Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Role}" Header="Role" Width="100" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>