AnimalShelter/Animals/AddAnimalView.xaml

<UserControl x:Class="AnimalShelter.Animals.AddAnimalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:AnimalShelter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="Gender"
                            ObjectType="{x:Type common:Gender}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:Gender" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <ObjectDataProvider x:Key="Species"
                            ObjectType="{x:Type common:Species}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:Species" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="Size"
                            ObjectType="{x:Type common:Size}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:Size" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Name:" FontWeight="Bold" />
            <TextBox Name="AnimalName" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Age" FontWeight="Bold" />
            <TextBox Name="AnimalAge" Text="0" PreviewTextInput="NumberValidationTextBox"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Species: " FontWeight="Bold" />
            <ComboBox Name="AnimalSpecies" 
                      ItemsSource="{Binding Source={StaticResource Species}}"
                      SelectedItem="{x:Static common:Species.Dog}" />
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Size: " FontWeight="Bold" />
            <ComboBox Name="AnimalSize" 
                      ItemsSource="{Binding Source={StaticResource Size}}"
                      SelectedItem="{x:Static common:Size.Small}" />
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Text="Gender: " FontWeight="Bold" />
            <ComboBox Name="AnimalGender" 
                      ItemsSource="{Binding Source={StaticResource Gender}}"
                      SelectedItem="{x:Static common:Gender.Male}" />
        </StackPanel>

        <StackPanel Grid.Row="5">
            <TextBlock Text="Description: " FontWeight="Bold" />
            <TextBox Name="AnimalDescription" />
        </StackPanel>
        <StackPanel Grid.Row="6">
            <TextBlock Text="Adopted: " FontWeight="Bold" />
            <CheckBox Name="AnimalAdopted" />
        </StackPanel>
        <StackPanel Grid.Row="7">
            <TextBlock Text="Adopted By: " FontWeight="Bold" />
            <TextBox Name="AdoptedBy" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9">
            <Button Click="AddAnimal">Add Animal</Button>
        </StackPanel>
    </Grid>
</UserControl>
