AnimalShelter/Animals/AddAnimalWindow.xaml

<Window x:Class="AnimalShelter.AddAnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="AddAnimalWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock>Name:</TextBlock>
            <TextBox Name="AnimalName" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Breed: " FontWeight="Bold" />
            <TextBox Name="AnimalBreed" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Species: " FontWeight="Bold" />
            <TextBlock Text="{Binding Species}" />
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Gender: " FontWeight="Bold" />
            <TextBox Text="{Binding Gender}" />
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Text="Born: " FontWeight="Bold" />
            <TextBox Text="{Binding Born}" />
        </StackPanel>

        <StackPanel Grid.Row="5">
            <TextBlock Text="Description: " FontWeight="Bold" />
            <TextBox Text="{Binding Description}" />
        </StackPanel>
        <StackPanel Grid.Row="6">
            <TextBlock Text="Adopted: " FontWeight="Bold" />
            <TextBox Text="{Binding Adopted}" />
        </StackPanel>
        <StackPanel Grid.Row="7">
            <TextBlock Text="Current Keeper: " FontWeight="Bold" />
            <TextBox Text="{Binding CurrentKeeper}" />
        </StackPanel>
        <StackPanel Grid.Row="8">
            <TextBlock Text="Adopted By: " FontWeight="Bold" />
            <TextBox Text="{Binding AdoptedBy}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9">
            <Button>Add Animal</Button>
            <Button>Cancel</Button>
        </StackPanel>
    </Grid>
</Window>