AnimalShelter/Animals/AnimalsView.xaml

<UserControl x:Class="AnimalShelter.Animals.AnimalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <Button Click="ShowListAnimals" Margin="10 0 10 10">List animals</Button>
                <Button Click="ShowAddAnimal" Margin="10 0 10 10">Add animal</Button>
                <Button Click="ShowAnimalDetails" Margin="10 0 10 10">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedAnimal}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    Show details
                </Button>
                <Button Command="{Binding DeleteAnimal}" CommandParameter="{Binding SelectedAnimal}" Margin="10 0 10 10">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedAnimal}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    Delete animal
                </Button>
            </StackPanel>
            <ContentControl x:Name="contentControl"></ContentControl>
        </StackPanel>
    </Grid>
</UserControl>
