AnimalShelter/Animals/AnimalListView.xaml

<UserControl x:Class="AnimalShelter.Animals.AnimalListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <ListView Name="AnimalList" ItemsSource="{Binding Animals}" DockPanel.Dock="Top">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Animal Information">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Breed}" Header="Breed" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Species}" Header="Species" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Gender}" Header="Gender" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Born}" Header="Born" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Details}" Header="Details" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
