AnimalShelter/Animals/AnimalDetailsView.xaml

<UserControl x:Class="AnimalShelter.Animals.AnimalDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimalShelter.Animals"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock>
            <TextBlock Text="Name: " FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedAnimal.Name}" />
        </TextBlock>

        <TextBlock Grid.Row="1">
            <TextBlock Text="Breed: " FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedAnimal.Breed}" />
        </TextBlock>

        <TextBlock Grid.Row="2">
            <TextBlock Text="Species: " FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedAnimal.Species}" />
        </TextBlock>

        <TextBlock Grid.Row="3">
            <TextBlock Text="Gender: " FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedAnimal.Gender}" />
        </TextBlock>

        <TextBlock Grid.Row="4">
            <TextBlock Text="Born: " FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedAnimal.Born}" />
        </TextBlock>

        <TextBlock Grid.Row="5">
            <TextBlock Text="Description: " FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedAnimal.Description}" />
        </TextBlock>
        <TextBlock Grid.Row="6">
            <TextBlock Text="Adopted: " FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedAnimal.Adopted}" />
        </TextBlock>
        <TextBlock Grid.Row="7">
            <TextBlock Text="Current Keeper: " FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedAnimal.CurrentKeeper}" />
        </TextBlock>
    </Grid>
</UserControl>
