AnimalShelter/Animals/AnimalDetailsView.xaml

<UserControl x:Class="AnimalShelter.Animals.AnimalDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:AnimalShelter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ShelterActionType"
                            ObjectType="{x:Type common:ShelterActionType}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:ShelterActionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock>
            <TextBlock Text="Name: " FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedAnimal.Name}" />
        </TextBlock>

        <TextBlock Grid.Row="1">
            <TextBlock Text="Age: " FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedAnimal.Age}" />
        </TextBlock>

        <TextBlock Grid.Row="2">
            <TextBlock Text="Species: " FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedAnimal.Species}" />
        </TextBlock>

        <TextBlock Grid.Row="3">
            <TextBlock Text="Gender: " FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedAnimal.Gender}" />
        </TextBlock>

        <TextBlock Grid.Row="5">
            <TextBlock Text="Description: " FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedAnimal.Description}" />
        </TextBlock>
            <TextBlock Grid.Row="6">
            <TextBlock Text="Adopted: " FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedAnimal.Adopted}" />
        </TextBlock>
        </Grid>
        <TextBlock FontWeight="Bold" FontSize="22">Request Action</TextBlock>
        <StackPanel>
            <TextBlock>Action name:</TextBlock>
            <TextBox Text="{Binding Request.Name}"></TextBox>
        </StackPanel>
        <StackPanel>
            <TextBlock>Action type:</TextBlock>
            <ComboBox SelectedValue="{Binding Request.Type}" 
                      ItemsSource="{Binding Source={StaticResource ShelterActionType}}"
                      SelectedItem="{x:Static common:ShelterActionType.Walk}" />
        </StackPanel>
        <StackPanel>
            <TextBlock>Description:</TextBlock>
            <TextBox Text="{Binding Request.Description}" MinLines="3"></TextBox>
        </StackPanel>
        <StackPanel>
            <TextBlock>Assignee:</TextBlock>
            <ComboBox SelectedValue="{Binding Request.Assignee}"
                      ItemsSource="{Binding Users}" DisplayMemberPath="Username"/>
        </StackPanel>
        <Button Command="{Binding MakeRequest}" CommandParameter="{Binding Request}">Request</Button>

        <TextBlock FontWeight="Bold" FontSize="22">Requests History</TextBlock>
        <ListView ItemsSource="{Binding SelectedAnimalActions}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Animal Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Header="Type" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="Status" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Assignee.Username}" Header="Assignee" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Description" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>

</UserControl>
