AnimalShelter/AnimalWindow.xaml

<Window x:Class="AnimalShelter.AnimalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Animals" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock>
            <TextBlock Text="Name: " FontWeight="Bold" />
            <TextBlock Text="{Binding Name}" />
        </TextBlock>

        <TextBlock Grid.Row="1">
            <TextBlock Text="Breed: " FontWeight="Bold" />
            <TextBlock Text="{Binding Breed}" />
        </TextBlock>

        <TextBlock Grid.Row="2">
            <TextBlock Text="Species: " FontWeight="Bold" />
            <TextBlock Text="{Binding Species}" />
        </TextBlock>

        <TextBlock Grid.Row="3">
            <TextBlock Text="Gender: " FontWeight="Bold" />
            <TextBlock Text="{Binding Gender}" />
        </TextBlock>

        <TextBlock Grid.Row="4">
            <TextBlock Text="Born: " FontWeight="Bold" />
            <TextBlock Text="{Binding Born}" />
        </TextBlock>

        <TextBlock Grid.Row="5">
            <TextBlock Text="Description: " FontWeight="Bold" />
            <TextBlock Text="{Binding Description}" />
        </TextBlock>
        <TextBlock Grid.Row="6">
            <TextBlock Text="Adopted: " FontWeight="Bold" />
            <TextBlock Text="{Binding Adopted}" />
        </TextBlock>
        <TextBlock Grid.Row="7">
            <TextBlock Text="Current Keeper: " FontWeight="Bold" />
            <TextBlock Text="{Binding CurrentKeeper}" />
        </TextBlock>
    </Grid>
</Window>