AnimalShelter/KeeperWindow.xaml

<Window x:Class="AnimalShelter.KeeperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:animalShelter="clr-namespace:AnimalShelter"
        mc:Ignorable="d"
        Title="Keeper" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- <RowDefinition Height="Auto" /> -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Name: " FontWeight="Bold" />
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Email: " FontWeight="Bold" />
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!-- <TextBlock Grid.Row="2" Text="Password: "  FontWeight="Bold" /> -->
        <!-- <PasswordBox Grid.Row="2" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"  /> -->

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Role: " FontWeight="Bold" />
            <ComboBox
                ItemsSource="{Binding Roles}"
                SelectedItem="{Binding SelectedRole}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <Button Content="Save" Click="SaveKeeper" />
            <Button Content="Cancel" Click="Cancel" />
        </StackPanel>
    </Grid>
</Window>