AnimalShelter/MainWindow.xaml

<Window x:Class="AnimalShelter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <!-- Tutaj przyciski -->
            <!-- W zaleznosci od roli to inne - mozna wygenerowac w kodzie-->
            <Button Content="Animal" Click="ShowAnimalsView" Margin="10" />
            <Button Content="Keeper" Click="ShowKeeperView" Margin="10" />
            <Button Content="Visits" Click="ShowVisitsView"  Margin="10" />
            <!-- Tutaj sterowanie -->
        </StackPanel>
        
        
        <!-- Tutaj widoki? zamienić osobne okna na jakieś moduły -->
        <!-- To proponowalbym aby był taki "animals view", można kliknąć na animala i się wtedy sie otwiera to co sie kliknie "Animal",
         na razie jest zahardkodowane na pierwszego -->
        <ListView Grid.Row="1" ItemsSource="{Binding Animals}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Animal Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Breed}" Header="Breed" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Species}" Header="Species" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Gender}" Header="Gender" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Born}" Header="Born" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Details}" Header="Details" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Add Animal"  Margin="10" />
            <Button Content="Remove Animal"  Margin="10" />
            <Button Content="Edit Animal"   Margin="10" />
        </StackPanel>
    </Grid>
</Window>