AnimalShelter/MainWindow.xaml

<Window x:Class="AnimalShelter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalShelter.Animals"
        xmlns:actions="clr-namespace:AnimalShelter.Actions"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>

        <DataTemplate DataType="{x:Type local:AnimalsModel}">
            <local:AnimalsView />
        </DataTemplate>


        <DataTemplate DataType="{x:Type local:AnimalDetailsModel}">
            <local:AnimalDetailsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type actions:ActionsModel}">
            <actions:ActionsView />
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True" Margin="15">
            
            <StackPanel Name="KeeperPanel" DockPanel.Dock="Left" Width="100" Margin="0 0 20 20">
                <Button Content="Animals" Command="{Binding AnimalsListCommand}" Margin="5" />
                <Button Content="Visits" Command="{Binding EmpCommand}" Margin="5" />
                <Button Content="Actions" Command="{Binding ActionsListCommand}" Margin="5" />
            </StackPanel>      
            
            <StackPanel Name="VeterinaryPanel" Visibility="Collapsed" DockPanel.Dock="Left" Width="100" Margin="0 0 20 20">
                <Button Name="VeterinaryButton" Content="Veterinary"  IsEnabled="False" Command="{Binding VeterinaryCommand}" Margin="5" />
            </StackPanel>
            
            <ContentControl DockPanel.Dock="Right" Content="{Binding SelectedViewModel}" />
        </DockPanel>
    </Grid>
</Window>