AnimalShelter/Keepers/KeeperWindow.xaml

<Window x:Class="AnimalShelter.KeeperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Keeper" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- <RowDefinition Height="Auto" /> -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="6">
            <TextBlock Text="Name: " FontWeight="Bold" />
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>


        <!-- <TextBlock Grid.Row="2" Text="Password: "  FontWeight="Bold" /> -->
        <!-- <PasswordBox Grid.Row="2" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"  /> -->

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="6">
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="Date Start: " Margin="10" FontWeight="Bold" />
            <DatePicker  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                         SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                         Margin="30" />
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="6">
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="Date End : " Margin="10" FontWeight="Bold" />
            <DatePicker  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                         SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                         Margin="30" />
        </StackPanel>

        <StackPanel DataContext="{Binding Keeper}" Grid.Row="3" Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="6">
            <TextBlock Text="Activity: " FontWeight="Bold" />
            <ComboBox
                ItemsSource="{Binding ActivitiesName}"
                SelectedItem="{Binding SelectedRole}" />
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="6">
            <Button Content="Save" Click="SaveKeeper" />
            <Button Content="Cancel" Click="Cancel" />
        </StackPanel>
    </Grid>
</Window>